{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ExtraLifeData": {
    "ParticipantId": "400475",
    "TeamId": "",
    "StreamLabelOutputPath": "D:\\ExtraLifeStreamLabelData_Core\\"
  } 
}
